<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Axiom</title>
        <style>
            .wrapper {
                position: relative;
                width: 120px;
                height: 32px;
                overflow: hidden;
            }
            .auth-btn {
                border: 0;
                background-color: indianred;
                border-radius: 4px;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 16px;
                line-height: 28зчpx;
                width: 100%;
                height: 100%;
                padding-left: 8px;
                padding-right: 8px;
                z-index: 1;
                pointer-events: none;
            }
            iframe {
                position: absolute;
                width: 200px;
                left: 0;
                top: 0;
            }
        </style>
    </head>

    <script type="text/javascript">
        let user;

        function onTelegramAuth(user) {
            user = user;

            const newDiv = document.createElement('div');

            const userString = 'Logged in as ' +
                    user.first_name +
                    ' ' +
                    user.last_name +
                    ' (' +
                    user.id +
                    (user.username ? ', @' + user.username : '') +
                    ')';

            const newContent = newDiv.innerHTML = userString;

            document.body.appendChild(newDiv);

            console.log(userString);
        }
    </script>
    <body>
        <h1>AXIOM</h1>
        <div class="wrapper">
             <button class="auth-btn">поехали</button>
            <script async src="https://telegram.org/js/telegram-widget.js?21" data-telegram-login="AxiomAuthBot" data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
        </div>


    </body>

</html>
